<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Zašto, kako i što od tehnologija otvorenog koda koristimo u razvoju?</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
	<link rel="stylesheet" href="add.css">
</head>
<body class="list">
	<header class="caption">
		<h1>Zašto, kako i što od tehnologija otvorenog koda koristimo u razvoju?</h1>
		<p>Stjepan Zlodi</p>
		<p>Styria Hrvatska - medijski servisi d.o.o.</p>
	</header>

	<section class="slide cover" id="Cover"><div>
		<h2>Zašto, kako i što od tehnologija otvorenog koda koristimo u razvoju?</h2>
		<p>Stjepan Zlodi</p>
		<p>Styria Hrvatska - medijski servisi d.o.o.</p>
		<p>twitter: @ylodi</p>
	</div></section>

	<section class="slide"><div>
		<h2>Prije početka</h2>
		<ul>
			<li>Dial-up: Slackware</li>
			<li>Koketiranje</li>
			<li>SuSE</li>
			<li>Mandrake</li>
			<li>Ubuntu</li>
		</ul>
		<p class="note">Praktičnost prije svega. Korištenje, a ne bavljenje. Tekstualna avantura.</p>
	</div></section>

	<section class="slide">
	<div>
		<h2>Zašto FLOSS?</h2>
		<img src="pictures/build.jpg">
	</div>	
	</section>

	<section class="slide">
		<div>
			<h2>U potrazi za poslom</h2>
			<ul>
				<li>Raditi ono što voliš?</li>
				<li class="next">Ako ne ide?</li>
				<li class="next">Onda na način kako voliš</li>
				<li class="next">Ne ide naglo</li>
				<li class="next">Mali koraci</li>
			</ul>
		</div>
	</section>

	<section class="slide"><div>
		<h2>Znaci za opasnost</h2>
		<ul>
			<li>Oni koji nemaju pojma odlučuju o tehnologiji</li>
			<li>Kad teorija upravlja praksom ili čemu služe knjige?</li>
		</ul>
	</div></section>

	<section class="slide"><div>
		<h2>Kako je 24sata digital d.o.o. završio na Djangu?</h2>	
		<ul>
			<li>Pripremljeno stanje: LAMP</li>
			<li>Ljudi</li>
			<li>Mali projekt kao dokaz</li>
		</ul>
	</div></section>

	<section class="slide">
		<div>
			<h2>Argumenti</h2>
			<ul>
				<li>Razumljivim riječima</li>
				<li>Python - gdje, tko?</li>
				<li>Django - zašto (početak u medijima)</li>
				<li>Arhitektura MCV, MTV - zašto?</li>
				<li>Django-Geo, podržane baze</li>
				<li>Sigurnost po defaultu</li>
				<li>Jaka zajednica i dodaci treće strane</li>
			</ul>
			<p class="note">Pomažu i grafovi i brojke</p>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Nema programera?</h2>
			<ul>
				<li>Potrebni su nam ljudi koji kuže web i programiranje</li>
				<li>Prijelaz s drugih jezika i tehnologija nije problem</li>
			</ul>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Kako smo developere natjerali na Linux?</h2>
			<ul>
				<li>Prirodna okolina za razvoj</li>
				<li>Jednostavnije, brže</li>
				<li>Pomaže kad imate sve potrebne alate</li>
			</ul>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Strateški raspored</h2>
			<ul>
				<li>3x Ubuntu 12.04</li>
				<li>3x Ubuntu 12.10</li>
				<li>2x Ubuntu 13.10</li>
				<li>5x Ubuntu 14.04</li>
				<li>Elementary OS</li>
				<li><em>Debian, Mint, OpenSUSE, Arch</em></li>
			</ul>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Problemi na Windowsima?</h2>
			<ul>
				<li>virtualenv ne radi kako treba</li>
				<li>Različite verzije Pythona?</li>
				<li>Paketi koji se moraju kompajlirati</li>
			</ul>
		</div>
	</section>

	<section class="slide shout">
		<div>
			<h2>TCO</h2>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Vrijeme je novac</h2>
			<ul>
				<li>Preuveličani troškovi obuke</li>
				<li>Instalacija i priprema radne okoline</li>
				<li>Virusi</li>
				<li>Ali najveću <strong>štetu rade antivirusi</strong></li>
			</ul>

			<p class="note">Dovoljno je da korisnici znaju razmišljati</p>
		</div>
	</section>

	<section class="slide shout">
		<div>
			<h2>Tehnologija :-)</h2>
			<p class="note">Razvoj, ne produkcija</p>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Baze i spremanje podataka</h2>
			<ul>
				<li>PostgreSQL</li>
				<li>NE koristiti SQLite u produkciji</li>
				<li>Memcached</li>
				<li>Redis</li>
				<li>Raik #fail</li>
			</ul>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>OpenVZ</h2>
			<ul>
				<li>Testni poslužitelj</li>
				<li>Potrebnija izolacija od virtualizacije</li>
				<li>Maksimalno iskorištenje računala</li>
				<li>Prvi poslužitelj, RAM: 2GB, 4 virtualke</li>
			</ul>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Backup</h2>
			<ul>
				<li>Veliki monolitni backup ne odgovara</li>
				<li class="next">Promjene kroz vrijeme - zadnjih X dana</li>
				<li class="next">Minimalizirati potrošnju prostora</li>
				<li class="next">rsync, što mu nedostaje?</li>
				<li class="next"><a href="http://www.nongnu.org/rdiff-backup/">www.nongnu.org/rdiff-backup</a></li>
			</ul>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Spremanje koda</h2>
			<ul>
				<li>Na svojem poslužitelju</li>
				<li><a href="http://git-scm.com/book/en/Git-on-the-Server-Gitosis">gitosis</a> - samo ssh i korisnički ključevi</li>
				<li><a href="https://github.com/sitaramc/gitolite">gitolite</a> - bolji gitosis</li>
				<li><a href="https://www.gitlab.com/">GitLab</a> (gitlab-shell)</li>
			</ul>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>DNS</h2>
			<ul>
				<li>BIND - nije za vikend administratore :-)</li>
				<li><a href="https://www.powerdns.com/">PowerDNS</a></li>
				<li>Jednostavno postavljanje, podaci u bazi (replikacija :-) )</li>
				<li>Master/Slave operacije</li>
				<li><a href="http://www.poweradmin.org/">Power Admin</a></li>
			</ul>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Mail poslužitelj</h2>
			<ul>
				<li>Postfix, Dovecot, MySQL</li>
				<li><a href="http://roundcube.net/">roundcube</a></li>
			</ul>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Logiranje grešaka tj. iznimki</h2>
			<ul>
				<li>Logovi su daleko od očiju, daleko od srca</li>
				<li><a href="https://github.com/getsentry/sentry">sentry</a></li>
				<li><a href="https://getsentry.com/welcome/">Sentry</a></li>
			</ul>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Pretraživanje teksta</h2>
			<ul>
				<li><a href="http://sphinxsearch.com/">Sphinx</a> - Open Source Search Server</li>
			</ul>
			<p class="note">Nakon uspješne DORS/CLUC radionice</p>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Inačice koje počinju s nulom?</h2>
			<ul>
				<li>Django 0.97</li>
				<li>Sphinx 0.9.9</li>
				<li>django-piston 0.2.1 (patched)</li>
				<li>Tastypie 0.11</li>
				<li>...ili čak određeni commit iz githuba</li>
			</ul>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Kako biramo?</h2>
			<ul>
				<li>Show me the source!</li>
				<li>GitHub, BitBucket</li>
				<li>Broj commitova</li>
				<li>Prijave bugova</li>
				<li>Aktivnost projekta</li>
				<li>Upoznajemo programera</li>
				<li><a href="https://www.djangopackages.com/">Django Packages</a></li>
			</ul>
		</div>
	</section>


	<section class="slide">
		<div>
			<h2>Najveći uptime?</h2>
		</div>
	</section>

	<section class="slide shout">
		<div>
			<h2>1109 dana</h2>
			<p class="note">Zašto volimo Linux? Pouzdan</p>
		</div>
	</section>

	<section class="slide shout">
		<div>
			<h2>Kada prestati vjerovati?</h2>
			<p class="note">Kad se alat počinje reklamirati menadžerima, a ne developerima. ExtJS</p>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Hvala! Pitanja?</h2>
			<ul>
				<li>Tražimo programere (web, mobilni razvoj, iskusne, neiskusne)</li>
				<li>mailto: ljudski_potencijali@styria.hr</li>
			</ul>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Što smo propustili, a voljeli bi napraviti?</h2>
			<ul>
				<li>Veći doprinos zajednici</li>
				<li>Hackaton kao doprinos otvorenosti</li>
			</ul>
		</div>
	</section>

	
	<p class="badge"><a href="https://github.com/shower/shower">Fork me on Github</a></p>
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"><div></div></div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2014 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>